<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetandchangepassword">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etmail"
                android:layout_width="423dp"
                android:layout_height="104dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/chenter_your_email"
                android:inputType="textPersonName"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="99dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnchanpass"
            android:layout_width="254dp"
            android:layout_height="68dp"
            android:background="@android:color/holo_green_light"
            android:fontFamily="sans-serif-black"
            android:text="@string/chchange_password"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:typeface="sans"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="235dp" />

    </LinearLayout>
</ScrollView>