<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customerlistview">

    <Button
        android:id="@+id/button"
        android:layout_width="139dp"
        android:layout_height="65dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-black"
        android:text="@string/logout"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="273dp" />
</ScrollView>